# MusicWkiProject

./: README.md  gradle.properties  local.properties  music_wiki.jks  private_key.pepk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devst/trekclan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devst/trekclan/Room/: GenreDao.kt  HomeRepository.kt  HomeViewModel.kt  HomeVmFactory.kt
app/src/main/java/com/devst/trekclan/UI/: AlbumFragment.kt  ArtistFragment.kt  FinalActivity.kt  GenereActivity.kt  HomeActivity.kt  LaunchActivity.kt  TrackFragment.kt
app/src/main/java/com/devst/trekclan/dataapi/: AlbumAdapter.kt  ArtistAdapter.kt  GenereHomeAdapter.kt  HomeGenre.kt  TrackAdapter.kt
app/src/main/java/com/devst/trekclan/dataapi/AlbumDataClasses/: Album.kt  Albums.kt  Artist.kt  ArtistParent.kt
app/src/main/java/com/devst/trekclan/dataapi/ArtistDataClasses/: Artist.kt  Topartists.kt  TracksParent.kt
app/src/main/java/com/devst/trekclan/dataapi/GenreDataClasses/: GenereDataParent.kt  Tag.kt  Toptags.kt
app/src/main/java/com/devst/trekclan/dataapi/TracksDataClasses/: TrackArtist.kt  TrackLow.kt  TrackTopLevel.kt  TracksMedium.kt
app/src/main/res/anim/: launch_anim.xml
app/src/main/res/drawable/: baseline_album_24.xml  baseline_arrow_back_ios_new_24.xml  baseline_audiotrack_24.xml  baseline_email_24.xml  baseline_explore_24.xml  baseline_home_24.xml  baseline_lock_24.xml  baseline_person_24.xml  card_with_border.xml  circularimage.xml  dashboard.xml  invite_contact.xml  login_shape.xml  nav_item_click.xml  profiile.xml
app/src/main/res/layout/: activity_final.xml  activity_genere.xml  activity_home.xml  activity_launch.xml  fragment_album.xml  fragment_artist.xml  fragment_track.xml  genre_detail_items.xml  genreitem.xml
app/src/main/res/menu/: menu_navigate.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devst/trekclan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
