<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    android:padding="20dp"
    >

    <com.google.android.material.card.MaterialCardView

        android:id="@+id/card_genre_item"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardBackgroundColor="@color/teal_200"
        app:cardCornerRadius="40dp"
        app:cardElevation="8dp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="20dp" >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/genre_deatil_item_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            app:civ_border_color="@color/white"
            app:civ_border_width="4dp"
            android:src="@drawable/logo"
            />

        <TextView
            android:id="@+id/genre_detail_item_title"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@string/musicwikicard"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="140dp"
            />

        <TextView
            android:id="@+id/genre_detail_item_descr"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_marginTop="50dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@string/card_text_test"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="140dp"
            />

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>